$date
  Sat Aug 22 14:42:05 2020
$end
$version
  GHDL v0
$end
$timescale
  1 fs
$end
$scope module standard $end
$upscope $end
$scope module std_logic_1164 $end
$upscope $end
$scope module dac_parallel_test $end
$var reg 3 ! inputvoltage[2:0] $end
$var reg 5 " outputvoltage[4:0] $end
$scope module dac_parallel_tb $end
$var reg 3 # inputvoltage[2:0] $end
$var reg 5 $ outputvoltage[4:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
b000 !
b00001 "
b000 #
b00001 $
#1
b001 !
b00010 "
b001 #
b00010 $
#2
b010 !
b00100 "
b010 #
b00100 $
#3
b011 !
b01000 "
b011 #
b01000 $
#4
b100 !
b10000 "
b100 #
b10000 $
#5
